<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schmas.android.com/apk/res-auto"
    >
    <item android:id="@+id/shareButton"
        android:title="@string/share"
        android:icon="@drawable/sharebutton"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/creator"
        android:title="@string/developer"
        android:orderInCategory="200"
        app:showAsAction="never"/>
</menu>